 # localserver - Development

REACT_APP_API_URL=http://192.168.90.47:4001/api
REACT_APP_CRM_API_URL=http://192.168.90.47:4000/api
REACT_APP_API_URL_IMAGE=http://192.168.90.47:4001
REACT_APP_CRM_API_URL_IMAGE=http://192.168.90.47:4000

# localserver - Testing

# REACT_APP_API_URL=http://192.168.90.47:4006/api
# REACT_APP_CRM_API_URL=http://192.168.90.47:4005/api
# REACT_APP_API_URL_IMAGE=http://192.168.90.47:4006
# REACT_APP_CRM_API_URL_IMAGE=http://192.168.90.47:4005

# AWS Ubuntu server - Production

# REACT_APP_API_URL=http://35.154.152.241:4001/api
# REACT_APP_CRM_API_URL=http://35.154.152.241:4000/api
# REACT_APP_API_URL_IMAGE=http://35.154.152.241:4001
# REACT_APP_CRM_API_URL_IMAGE=http://35.154.152.241:4000 

# Abhibus 

REACT_APP_ABHIBUS_USERNAME=demo@test
REACT_APP_ABHIBUS_PASSWORD=demo@abhibus